<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(1560,140)" to="(1570,140)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(1480,140)" to="(1510,140)"/>
    <wire from="(1460,300)" to="(1490,300)"/>
    <wire from="(1460,320)" to="(1490,320)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(50,260)" to="(50,410)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(1540,310)" to="(1570,310)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(1540,140)" to="(1560,140)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="6" loc="(682,261)" name="Text">
      <a name="text" val="4)"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOR Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin"/>
    <comp lib="0" loc="(1480,140)" name="Pin"/>
    <comp lib="6" loc="(19,218)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="6" loc="(25,505)" name="Text">
      <a name="text" val="5)"/>
    </comp>
    <comp lib="6" loc="(685,677)" name="Text">
      <a name="text" val="8)"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(180,280)" name="NAND Gate"/>
    <comp lib="6" loc="(1455,255)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="6" loc="(53,1091)" name="Text">
      <a name="text" val="10)"/>
    </comp>
    <comp lib="6" loc="(675,454)" name="Text">
      <a name="text" val="6)"/>
    </comp>
    <comp lib="1" loc="(1540,310)" name="AND Gate"/>
    <comp lib="1" loc="(90,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="1" loc="(310,350)" name="NAND Gate"/>
    <comp lib="5" loc="(1560,140)" name="LED"/>
    <comp lib="1" loc="(1540,140)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,896)" name="Text">
      <a name="text" val="9)"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate"/>
    <comp lib="6" loc="(1456,88)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin"/>
    <comp lib="6" loc="(1476,27)" name="Text">
      <a name="text" val="Easy:"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="AND Gate"/>
    <comp lib="6" loc="(15,63)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="5" loc="(1570,310)" name="LED"/>
    <comp lib="6" loc="(686,59)" name="Text">
      <a name="text" val="3)"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin"/>
    <comp lib="6" loc="(89,25)" name="Text">
      <a name="text" val="Meduim:"/>
    </comp>
    <comp lib="6" loc="(30,689)" name="Text">
      <a name="text" val="7)"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="1" loc="(180,350)" name="NAND Gate"/>
    <comp lib="0" loc="(1460,300)" name="Pin"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
