<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexers">
    <a name="circuit" val="Multiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(140,630)" to="(300,630)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(100,740)" to="(300,740)"/>
    <wire from="(100,600)" to="(300,600)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(140,440)" to="(140,630)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(140,720)" to="(300,720)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(100,670)" to="(300,670)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <comp lib="6" loc="(170,85)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(250,342)" name="Text">
      <a name="text" val="4-input Multiplexer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(174,392)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(251,41)" name="Text">
      <a name="text" val="2-input Multiplexer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexers">
    <a name="circuit" val="Demultiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(60,640)" to="(250,640)"/>
    <wire from="(60,570)" to="(60,640)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(90,600)" to="(250,600)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(90,410)" to="(90,600)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(60,570)" to="(250,570)"/>
    <wire from="(60,710)" to="(250,710)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(110,410)" to="(110,480)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(300,620)" to="(390,620)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,85)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(203,328)" name="Text">
      <a name="text" val="4-output Multiplexer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(124,362)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(201,41)" name="Text">
      <a name="text" val="2-output Demultiplexer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
