<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1240,90)" to="(1280,90)"/>
    <wire from="(1340,70)" to="(1380,70)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(1040,210)" to="(1130,210)"/>
    <wire from="(1180,210)" to="(1250,210)"/>
    <wire from="(1250,150)" to="(1380,150)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(1250,190)" to="(1280,190)"/>
    <wire from="(1180,540)" to="(1330,540)"/>
    <wire from="(1340,210)" to="(1360,210)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(1210,500)" to="(1210,530)"/>
    <wire from="(1240,90)" to="(1240,120)"/>
    <wire from="(1360,120)" to="(1360,210)"/>
    <wire from="(1100,30)" to="(1100,60)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(1040,140)" to="(1080,140)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1080,90)" to="(1130,90)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(1330,480)" to="(1460,480)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1120,470)" to="(1250,470)"/>
    <wire from="(1120,590)" to="(1250,590)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1100,30)" to="(1440,30)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(1380,70)" to="(1380,150)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(1440,70)" to="(1480,70)"/>
    <wire from="(1380,70)" to="(1440,70)"/>
    <wire from="(1360,210)" to="(1420,210)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(1240,120)" to="(1360,120)"/>
    <wire from="(1340,580)" to="(1460,580)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1040,70)" to="(1130,70)"/>
    <wire from="(1180,70)" to="(1250,70)"/>
    <wire from="(1210,530)" to="(1340,530)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(1100,60)" to="(1130,60)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(1100,260)" to="(1420,260)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(900,470)" to="(1070,470)"/>
    <wire from="(900,590)" to="(1070,590)"/>
    <wire from="(1080,190)" to="(1130,190)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(1340,530)" to="(1340,580)"/>
    <wire from="(1420,210)" to="(1420,260)"/>
    <wire from="(1180,560)" to="(1250,560)"/>
    <wire from="(1330,480)" to="(1330,540)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1250,60)" to="(1280,60)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(1440,30)" to="(1440,70)"/>
    <comp lib="6" loc="(1118,316)" name="Text">
      <a name="text" val="J-K Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="1" loc="(1120,590)" name="AND Gate"/>
    <comp lib="1" loc="(350,460)" name="NAND Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1081,379)" name="Text">
      <a name="text" val="T flip-flop:"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock"/>
    <comp lib="6" loc="(61,47)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,210)" name="AND Gate"/>
    <comp lib="1" loc="(1120,470)" name="AND Gate"/>
    <comp lib="1" loc="(1310,580)" name="NOR Gate"/>
    <comp lib="0" loc="(1440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,23)" name="Text">
      <a name="text" val="Meduim:"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,309)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,70)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,480)" name="NOR Gate"/>
    <comp lib="1" loc="(500,370)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,140)" name="Clock"/>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NAND Gate"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,70)" name="NOR Gate"/>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="1" loc="(1340,210)" name="NOR Gate"/>
    <comp lib="0" loc="(990,530)" name="Clock"/>
  </circuit>
</project>
